<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text">
    <link href="css/styles.css" rel="stylesheet" type="text">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Won't You Be...</title>
  </head>
  <body>
    <div class="container">
      <h1>Won't You Be My Neighbor?</h1>
      <h2>Let's find out</h2>
        <div class = "input">
          <form id= "number">
            <div class= "enter">
              <label for ="number">Please enter a number, friend</label>
              <input id ="number" class = "form-control" type = "text">
            </div>
            <button type="submit" class="btn btn-primary">submit</button>
          </form>
        </div>
        <div id= "output">
          <span class= "number"></span>
        </div>
    </div>
  </body>

</html>